C:\Sites\group-work-\PCI_lab_3\PCI_lab_3\bin\Release\PCI_lab_3.exe
C:\Sites\group-work-\PCI_lab_3\PCI_lab_3\bin\Release\PCI_lab_3.pdb
C:\Sites\group-work-\PCI_lab_3\PCI_lab_3\obj\x86\Release\PCI_lab_3.Properties.Resources.resources
C:\Sites\group-work-\PCI_lab_3\PCI_lab_3\obj\x86\Release\PCI_lab_3.csproj.GenerateResource.Cache
C:\Sites\group-work-\PCI_lab_3\PCI_lab_3\obj\x86\Release\PCI_lab_3.exe
C:\Sites\group-work-\PCI_lab_3\PCI_lab_3\obj\x86\Release\PCI_lab_3.pdb
F:\GitHub\group-work-\PCI_lab_3\PCI_lab_3\bin\Release\PCI_lab_3.exe
F:\GitHub\group-work-\PCI_lab_3\PCI_lab_3\bin\Release\PCI_lab_3.pdb
F:\GitHub\group-work-\PCI_lab_3\PCI_lab_3\obj\x86\Release\ResolveAssemblyReference.cache
F:\GitHub\group-work-\PCI_lab_3\PCI_lab_3\obj\x86\Release\PCI_lab_3.Form1.resources
F:\GitHub\group-work-\PCI_lab_3\PCI_lab_3\obj\x86\Release\PCI_lab_3.Properties.Resources.resources
F:\GitHub\group-work-\PCI_lab_3\PCI_lab_3\obj\x86\Release\GenerateResource.read.1.tlog
F:\GitHub\group-work-\PCI_lab_3\PCI_lab_3\obj\x86\Release\GenerateResource.write.1.tlog
F:\GitHub\group-work-\PCI_lab_3\PCI_lab_3\obj\x86\Release\PCI_lab_3.exe
F:\GitHub\group-work-\PCI_lab_3\PCI_lab_3\obj\x86\Release\PCI_lab_3.pdb
C:\Sites\group-work-\PCI_lab_3\PCI_lab_3\obj\x86\Release\PCI_lab_3.graphicForm.resources
C:\Sites\group-work-\PCI_lab_3\PCI_lab_3\obj\x86\Release\PCI_lab_3.settingsForm.resources
C:\Sites\group-work-\PCI_lab_3\PCI_lab_3\obj\x86\Release\PCI_lab_3.confirmForm.resources
